{
  "name": "portfolio-jm",
  "version": "1.0.0",
  "description": "Load libraries for working with Jacques Mathieu's Portfolio Website",
  "main": "index.js",
  "dependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/node": "^7.18.10",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "babel-plugin-inline-json-import": "^0.3.2",
    "bytenode": "^1.1.1",
    "nodemon": "^1.19.2",
    "react": "^16.10.0"
  },
  "devDependencies": {
    "concat-files": "^0.1.1",
    "jsdom": "15.1.1",
    "jsdom-global": "3.0.2",
    "mocha": "^8.4.0",
    "react-dom": "^16.10.0"
  },
  "scripts": {
    "build": "babel --presets @babel/preset-react pre-prod/js -d js",
    "start": "npm run build && nodemon --exec babel-node js/server/init.js",
    "buildTests": "babel --presets @babel/preset-react tests/pre -d tests/build",
    "test": "npm run buildTests && npm run execConcats && mocha tests/build -r jsdom-global/register",
    "execConcats": "node concat/scripts/ready-my-react-components.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jmathieu14/Portfolio.git"
  },
  "author": "Jacques Mathieu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jmathieu14/Portfolio/issues"
  },
  "homepage": "https://github.com/Jmathieu14/Portfolio#readme"
}
